# LoftMoney-Android

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  loftmoney.jks  private_key.pepk  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/ru/leushinilya/loftmoney/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/skillbranch/loftmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/leushinilya/loftmoney/: AddItemActivity.java  BalanceFragment.java  BudgetFragment.java  Constants.kt  LoftApp.java  LoftApp.kt  MainActivity.java
app/src/main/java/ru/leushinilya/loftmoney/cells/: Item.java  Item.kt  ItemAdapterClick.java  ItemsAdapter.java
app/src/main/java/ru/leushinilya/loftmoney/data/local/: PreferencesDataSource.kt
app/src/main/java/ru/leushinilya/loftmoney/data/remote/: AuthAPI.java  AuthResponse.java  ItemsAPI.java  ItemsResponse.java  RemoteItem.java
app/src/main/java/ru/leushinilya/loftmoney/data/remote/entity/: Balance.kt  RemoteItem.java
app/src/main/java/ru/leushinilya/loftmoney/data/remote/response/: AuthResponse.kt
app/src/main/java/ru/leushinilya/loftmoney/data/remote/service/: AuthService.kt  ItemsService.kt
app/src/main/java/ru/leushinilya/loftmoney/data/remote/utils/: AuthInterceptor.kt
app/src/main/java/ru/leushinilya/loftmoney/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ItemsRepository.kt  ItemsRepositoryImpl.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/ru/leushinilya/loftmoney/di/: LocalModule.kt  NetworkServiceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/ru/leushinilya/loftmoney/remote/: AuthAPI.java  AuthResponse.java  InternetAPI.java  InternetResponse.java  ItemsAPI.java  ItemsResponse.java  RemoteItem.java
app/src/main/java/ru/leushinilya/loftmoney/screens/: AddItemScreen.kt  ListScreen.kt  LoginScreen.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  Screens.kt
app/src/main/java/ru/leushinilya/loftmoney/screens/add/: AddItemScreen.kt  AddItemViewModel.kt
app/src/main/java/ru/leushinilya/loftmoney/screens/addItem/: AddItemActivity.java  AddItemActivity.kt
app/src/main/java/ru/leushinilya/loftmoney/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ru/leushinilya/loftmoney/screens/main/: DiagramScreen.kt  ListScreen.kt  MainActivity.java  MainActivityOld.java  MainScreen.kt  MainViewModel.kt
app/src/main/java/ru/leushinilya/loftmoney/screens/main/balance/: BalanceFragment.java  BalanceView.java
app/src/main/java/ru/leushinilya/loftmoney/screens/main/budget/: BudgetFragment.java  BudgetFragment.kt  BudgetViewModel.java  BudgetViewModel.kt
app/src/main/java/ru/leushinilya/loftmoney/screens/main/diagram/: DiagramFragment.java  DiagramScreen.kt  DiagramView.java  DiagramViewModel.kt
app/src/main/java/ru/leushinilya/loftmoney/screens/main/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/ru/leushinilya/loftmoney/screens/old/addItem/: AddItemActivity.kt
app/src/main/java/ru/leushinilya/loftmoney/screens/old/main/: MainActivityOld.java
app/src/main/java/ru/leushinilya/loftmoney/screens/old/main/budget/: BudgetFragment.kt  BudgetViewModel.kt
app/src/main/java/ru/leushinilya/loftmoney/screens/old/main/diagram/: DiagramFragment.java  DiagramView.java
app/src/main/java/ru/leushinilya/loftmoney/screens/old/start/: LoginActivity.java  LoginViewModel.java  SplashActivity.java
app/src/main/java/ru/leushinilya/loftmoney/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/ru/leushinilya/loftmoney/screens/start/: LoginActivity.java  LoginViewModel.java  SplashActivity.java
app/src/main/java/ru/leushinilya/loftmoney/ui/screens/: MainActivity.kt  MainActivityViewModel.kt  Screens.kt
app/src/main/java/ru/leushinilya/loftmoney/ui/screens/add/: AddItemScreen.kt  AddItemViewModel.kt
app/src/main/java/ru/leushinilya/loftmoney/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ru/leushinilya/loftmoney/ui/screens/main/: DiagramScreen.kt  ListScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/ru/leushinilya/loftmoney/ui/screens/settings/: SettingsDialog.kt  SettingsViewModel.kt
app/src/main/java/ru/leushinilya/loftmoney/ui/themes/: Colors.kt  Paramerets.kt  Theme.kt  Typography.kt
app/src/main/java/ru/skillbranch/loftmoney/: AddItemActivity.java  BalanceFragment.java  BudgetFragment.java  MainActivity.java
app/src/main/java/ru/skillbranch/loftmoney/cells/: Item.java  ItemsAdapter.java  MoneyItem.java
app/src/main/res/drawable/: bacground_splash.xml
app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_main.xml  activity_splash.xml  cell_money.xml  fragment_balance.xml  fragment_budget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/leushinilya/loftmoney/: ExampleUnitTest.java
app/src/test/java/ru/skillbranch/loftmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
